<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/arisa/OneDrive/ドキュメント/webアプリ　おぎたろう/34/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5571"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:mainmonthly_work_summary_view"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="monthly_work_summary_view" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="61"/><column index="3" value="118"/><column index="4" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="nameList" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT works.name, 
       SUM(workList.workNamePoint * (works.percent * 0.01)) AS total_points, 
       CAST(SUM(workList.workNamePoint * (works.percent * 0.01)) / 
            (SELECT SUM(workList.workNamePoint * (works.percent * 0.01)) 
             FROM works 
             JOIN workList ON works.work_id = workList.work_id
             WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')) * 100 AS INTEGER) AS percentage 
    FROM works 
    JOIN workList ON works.work_id = workList.work_id 
    WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')
    GROUP BY works.name
    ORDER BY total_points DESC;</sql><sql name="SQL 2">SELECT strftime('%Y%m', works.day) AS yyyymm,
	   works.name, 
       SUM(workList.workNamePoint * (works.percent * 0.01)) AS total_points, 
       CAST(SUM(workList.workNamePoint * (works.percent * 0.01)) / 
            (SELECT SUM(workList.workNamePoint * (works.percent * 0.01)) 
             FROM works 
             JOIN workList ON works.work_id = workList.work_id
             WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')) * 100 AS INTEGER) AS percentage
       
FROM works 
JOIN workList ON works.work_id = workList.work_id 
WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')
GROUP BY works.name, yyyymm
ORDER BY total_points DESC;</sql><sql name="SQL 3">SELECT strftime('%Y%m', works.day) AS yyyymm,
       works.name, 
       SUM(workList.workNamePoint * (works.percent * 0.01)) AS total_points, 
       CAST(SUM(workList.workNamePoint * (works.percent * 0.01)) / 
            (SELECT SUM(workList.workNamePoint * (works.percent * 0.01)) 
             FROM works 
             JOIN workList ON works.work_id = workList.work_id
             WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')) * 100 AS INTEGER) AS percentage
FROM works 
JOIN workList ON works.work_id = workList.work_id 
WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')
GROUP BY works.name, yyyymm
ORDER BY yyyymm desc</sql><sql name="ビュー monthly_work_summary_view を編集">
CREATE VIEW monthly_work_summary_view AS
SELECT strftime('%Y%m', works.day) AS yyyymm,
       works.name, 
       SUM(workList.workNamePoint * (works.percent * 0.01)) AS total_points, 
       CAST(SUM(workList.workNamePoint * (works.percent * 0.01)) / 
            (SELECT SUM(workList.workNamePoint * (works.percent * 0.01)) 
             FROM works 
             JOIN workList ON works.work_id = workList.work_id
             WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')) * 100 AS INTEGER) AS percentage
FROM works 
JOIN workList ON works.work_id = workList.work_id 
WHERE strftime('%Y-%m', works.day) = strftime('%Y-%m', 'now')
GROUP BY works.name, yyyymm
ORDER BY yyyymm desc</sql><current_tab id="3"/></tab_sql></sqlb_project>
